<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bekala Prathvi Shenoy">
   <meta name="description" content="This page contains all the Contact Details About the Victors Taco Shop">
     <title>Contact Details for Victor's Online Taco Shop </title>
     <link rel="icon" href="png victors logo.ico" type="image/x-icon">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/imagegallerywithflexhover.css">
 </head>
      
 <body>
   <header class="header">
      <h1 class="header__h1">Welcome to Torchy's Taco Shop,Houston,TX</h1>
           
   
    <nav class="header__nav">
        <ul class="header__ul">
           <li>
               <a href="index.html">Home </a>
            </li>
           <li>
              <a href="about.html">About</a>
           </li>
           <li>
              <a href="#menu"> Our Menu </a>
           </li>           
           <li>
              <a href="hours.html"> Store Hours </a>
           </li>
           <li>
            <a href="logpage.html">Employee Login</a>
           </li>
        </ul>
     </nav>

   </header>
   <span class="background">
      <section class="gallery">
          <article class="card">
              <figure>
                  <img
                      src="p1.jpeg"
                      alt="Preview"
                      title="Preview"
                  />
              </figure>
          </article>
          <article class="card">
              <figure>
                  <img
                      src="p2.avif"
                      alt="Preview"
                      title="Preview"
                  />
              </figure>
          </article>
          <article class="card">
              <figure>
                  <img
                      src="p3.avif"
                      alt="Preview"
                      title="Preview"
                  />
              </figure>
          </article>
          <article class="card">
              <img
                  src="p4.avif"
                  alt="Preview"
                  title="Preview"
              />
          </article>
          
          <!--? more picture here  -->
          <!-- Pictures from Freepik -->
      </section>            
  </span>
  <hr>
  <hr>
 <main class="main">
      <section class="main__article">
      <h2>Our Location</h2>
        <address>
            123 Main Street<br>
            Houston,TX <br>
            77002<br>
            United States<br>
&nbsp;&nbsp;This address is located in the heart of downtown Houston, near the George R. Brown Convention Center and the Toyota Center.<br> &nbsp;&nbsp;It is a busy area, with plenty of foot traffic.The address is also close to several parking garages, so it is easy to get to by car.
<br><br>
Phone: <a href="tel:+1234567890">123-456-7890</a>
        </address>
    </section>
    <section class="main__article contact">
      <h2 class="contact__h2">Our Contact Details Form</h2>

      <form action="http:httpbin.org/get" method="get" class="contact__form">
        <fieldset class="contact__fieldset">
            <legend class="offscreen">Send Us a Message</legend>
            <p class="contact__p">
                <label class="contact__label" for="name">Name:</label>
                <input class="contact__input" type="text" name="name" id="name" placeholder="your name"required>
            </p>
            <p class="contact__p">
                <label class="contact__label"  for="email">Email:</label>
                <input class="contact__input" type="email" name="email" id="email" placeholder="your email"required>
            </p>
            <p class="contact__p">
                <label class="contact__label" for="message">Your Message:</label>
                <textarea class="contact__textarea" name="message" id="message" cols="30" rows="10" placeholder="Type your Message here"></textarea>
            </p>
        </fieldset>
        <button class="contact__button" type="submit">Send</button>
        <button class="contact__button" type="reset">Reset</button>
      </form>
    </section>
    
        
Phone: <a href="tel:+1234567890">123-456-7890</a>
        </address>
    </section>
  </main>
   <hr>
   <footer class="footer">
    <p>
        <a href="#">Back to Top</a>
     </p>
     <i class="fa fa-cc-amex" style="font-size:24px"></i>
    <i class="fa fa-google-wallet" style="font-size:24px"></i>
    <i class="fa fa-cc-mastercard" style="font-size:24px"></i>
    <i class="fa fa-paypal" style="font-size:24px"></i>
    <i class="fa fa-cc-diners-club" style="font-size:24px"></i>
    <i class="fa fa-credit-card" style="font-size:24px"></i>
    
    <p>
      <span class="nowrap">Copyright &copy; </span>
     <span class="nowrap">The Torchy's Taco Shop_2023-2024</span>
   </p>  
   </footer>
 </body>

 </html>






























